CCCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O.Cl	CHEMBL366927
CCCCCN(C)CC(=O)C(CC(=O)O)NC(=O)C(CC)n1cc(C(C)(C)C)nc(NCc2nonc2C)c1=O.Cl	CHEMBL179503
COc1ccccc1NC(=O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	CHEMBL203709
O=C(CCC(=O)N1CCCCC1)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	CHEMBL438969
O=C(O)CCC(=O)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	CHEMBL202971
O=C(CCCl)Nc1ccc2c(c1)C(=O)C(=O)NC2=O	CHEMBL382481
CC(=O)OC(C(=O)Nc1cccc2c1C(=O)C(=O)NC2=O)c1ccccc1	CHEMBL439872
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835209
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](COC(C)(C)C)C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835208
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835210
CO[C@H]1CCN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)[C@@H]1C(=O)N[C@H]1CC(=O)OC1O	CHEMBL1835211
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835212
CCC(C)O[C@H]1CCN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)[C@@H]1C(=O)N[C@H]1CC(=O)OC1O	CHEMBL1835313
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OCC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835314
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OC2CCCC2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835315
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](Oc2ncccn2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835316
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](CC(C)(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835317
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](c2ccccc2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835318
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](C2CCCCC2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835320
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1Cc2ccccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835321
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835322
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H](OC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835323
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccccc2[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835324
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(C)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835325
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2cc(C)ccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835399
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(O)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835402
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2cc(Br)ccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835403
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(Br)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835404
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835210
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835212
CCC(C)O[C@H]1CCN(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)[C@@H]1C(=O)N[C@H]1CC(=O)OC1O	CHEMBL1835313
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OCC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835314
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](OC2CCCC2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835315
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](Oc2ncccn2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835316
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](c2ccccc2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835318
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](c2ccc(C)cc2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835319
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CC[C@H](C2CCCCC2)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835320
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1Cc2ccccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835321
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCC[C@H](OC(C)C)[C@H]1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835323
COc1cc2c(cc1OC)C(C(=O)N[C@H]1CC(=O)OC1O)N(C(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(C)=O)C(C)C)C(C)C)CC2	CHEMBL1835400
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2cc(O)ccc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835401
CC(=O)N[C@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N1CCc2ccc(O)cc2C1C(=O)N[C@H]1CC(=O)OC1O)C(C)C)C(C)C	CHEMBL1835402
CCOC(=O)/C=C/[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)c1ccccc1)C(C)C	CHEMBL2324341
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)OCc1ccccc1)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O	CHEMBL2324340
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O	CHEMBL2324339
CC(C)(C)[C@@H](NC(=O)c1ccc(N)c(Cl)c1)C(=O)N1CCC[C@H]1C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O	CHEMBL2323966
CC(C)(C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)OCc1ccccc1)C(=O)N1CC[C@H]1C(=O)N[C@H](/C=C/S(C)(=O)=O)CC(=O)O	CHEMBL2323967
C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CF	CHEMBL2402203
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1	CHEMBL4590201
O=C(CF)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1cccc2ccccc12	CHEMBL4520267
